

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
}
html{
	font-family: Roboto, sans-serif;
}
.container{
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.cta{
	display: inline-block;
	font-size: 5rem;
	font-weight: 600;
	letter-spacing: .1rem;
	color: #4bc6b9ff;
	padding: 30px;
	position: absolute;
	top: 60%;
	left: 10%;
	border: 10px solid #4bc6b9ff;
	border-radius: 50px;
	transition: all .2s;
}
.cta:hover{
	background-color: #4bc6b9ff;
	color: white;
}
span{
	color:white;
}

/* header */
#header{
	position: fixed;
	z-index: 10;
	top: 0;
	left: 0;
	width: 100vw;
	height: auto;
}
#header .header{
	min-height: 8vh;
	background-color: transparent;
}
#header .nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1200px;
	padding: 0 10px;
}
#header .brand{
	font-size: 2.5rem;
	letter-spacing: .1rem;
	margin-left: 20px;
	color: #3232cf;
}
#header i{
	color: #3232cf;
	font-size: 3.5rem;
	margin-right: 30px;
}

/* front page */
#front{
	background-image: url(../img/doctor-bg.webp);
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
}
#front::after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: black;
	opacity: .7;
	z-index: -1;
}
#front h1{
	display: block;
	width: fit-content;
	color: white;
	font-size: 5rem;
	letter-spacing: .1rem;
	position:absolute;
	top: 25%;
	left: 20%;
}

/* skills page */
#skills{
	background-color: #d4f2fd;
}
#skills .skills{
	flex-direction: column;
	width: 100%;
	margin: 0 auto;
	padding-top: 100px;
}
#skills .all-skills{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
}
#skills .skills-item{
	display: flex;
	flex-direction: column;
	flex-basis: 50%;
	align-items: center;
	justify-content: center;
	width: 80%;
	margin: 20px auto;
	border-radius: 10px;
	overflow: hidden;
}
#skills .skills-info{
	background-color: #fadfdc;
	color: black;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	padding: 30px 20px;
}
#skills h1{
	font-size: 1.8rem;
}
#skills p{
	font-weight: 600;
	text-align: left;
	padding-top: 10px;
}

/* contact page */
#contact .contact{
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 0 50px 0;
}
#contact .colm-img{
	width: 450px;
	height: 450px;
	margin-top: 80px;
}
#contact .contact-img{
	position: relative;
	width: 100%;
	height: 100%;
}
#contact .contact-img::after{
	content: '';
	position: absolute;
	border: 10px solid #4bc6b9ff;
	top: 30px;
	left: -40px;
	width: 98%;
	height: 98%;
	z-index: -1;
}
#contact img{
	width: 450px;
	height: 450px;
}
#contact .colm-info{
	color: #3232cf;
	width: 100%;
}
#contact h1{
	font-size: 3.5rem;
}
#contact h2{
	font-size: 3.5rem;
	font-weight: 800;
	padding-bottom: 20px;
}
#contact h3{
	font-size: 2rem;
	padding-bottom: 10px;
}

/* footer */
footer{
	background-color: #fadfdc;
	text-align: center;
}
footer p{
	padding: 5px 0;
}

/* media 750-950px */
@media screen and (min-width:750px){
	#skills .skills-img img{
		display: block;
		width: ;
	}
	#skills h1{
		font-size: 2rem;
	}
	#skills p{
		font-size: 1.2rem;
	}
	#contact .colm-img{
		width: 500px;
		height: 500px;
	}
	#contact img{
		width: 500px;
		height: 500px;
	}
	#contact h1{
		font-weight: 800;
	}
	#contact h3{
		font-size: 2.5rem;
	}
}

/* media 950-1200px */
@media screen and (min-width:950px){
	#header .up{
	display: none;
	}
	
	#header .brand{
		font-size: 1.6rem;
		margin: 10px 0 0 20px;
	}
	#front h1{
	font-size: 2.5rem;
	}
	.cta{
	font-size: 3rem;
	padding: 10px;
	left: 20%;
	border-radius: 30px;
	}
	#skills .skills-item{
		flex-direction: row;
		align-items: center;
		justify-content: center;
		margin: 0;
		border-radius: 0;
		overflow: visible;
	}
	#skills .skills-img{
		height: 100%;
	}
	#skills .skills-info{
		height: 100%;
	}
}